{
  "name": "coldbox-elixir-postcss",
  "version": "1.0.1",
  "description": "ColdBox Elixir PostCSS Extension",
  "main": "index.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint '*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coldbox",
    "elixir",
    "gulp",
    "gulp-postcss",
    "postcss",
    "coldbox-elixir-postcss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coldbox-elixir/extension-postcss"
  },
  "homepage": "https://github.com/coldbox-elixir/extension-postcss",
  "author": {
    "name": "tureki"
  },
  "license": "MIT",
  "dependencies": {
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.6",
    "underscore": "^1.8.3"
  },
  "bugs": {
    "url": "https://github.com/coldbox-elixir/extension-postcss/issues"
  },
  "maintainers": [
    {
      "name": "elpete",
      "email": "eric@elpete.com"
    }
  ],
  "devDependencies": {
    "eslint": "^3.12.2"
  }
}
